{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reposManager.db"
  },
  "GitHub": {
    "ApiUrl": "https://api.github.com/users/username/repos"
  }
}
